# CustomizeKeyboard

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stomhong/customkeyboard/: ApplicationTest.java
app/src/androidTest/java/com/ziyeyouhu/customizekeyboard/: ApplicationTest.java
app/src/androidTest/java/com/ziyeyouhu/customkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stomhong/customkeyboard/: FirstActivity.java  MainActivity.java  SecondActivity.java  TestFragment.java
app/src/main/java/com/ziyeyouhu/customizekeyboard/: MainActivity.java
app/src/main/java/com/ziyeyouhu/customkeyboard/: MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stomhong/customkeyboard/: ExampleUnitTest.java
app/src/test/java/com/ziyeyouhu/customizekeyboard/: ExampleUnitTest.java
app/src/test/java/com/ziyeyouhu/customkeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
